
		<div class="main-header">

			<!-- Logo Header -->
			<div class="logo-header ">
				
				<a href="/" class="logo">
					<h1 class="brand-logo">MedeCoder</h1>
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg navbarBG">
				<div class="container-fluid">
					{% if request.user.is_authenticated %}
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3" action="/viewPrescription/" method="post"	>
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								{% csrf_token %}
								<input type="text" name="search" placeholder="Search ..." class="form-control" value="{{searched}}">
							</div>
						</form>
					</div>
					
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">			
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="/static/assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg"><img src="/static/assets/img/profile.jpg" alt="image profile" class="avatar-img rounded"></div>
											<div class="u-text">
												<h4>
													{{ request.user.username }}
												</h4>
												<p class="text-muted">
													{{ request.user.email }}
												</p>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="/logout/">Logout</a>
									</li>
								</div>
							</ul>
						</li>
						<li class="nav-item">
							<!-- <i class="fa fa-github"></i> -->
							<a class="profile-pic">
							</a>
						</li>
					</ul>
				</div>
				{% endif %}
			</nav>
			<!-- End Navbar -->
        </div>
        