<!-- Sidebar -->
<div class="sidebar sidebar-style-2 sidebarBG"> 	
    <div class="sidebar-wrapper scrollbar scrollbar-inner">
        <div class="sidebar-content">

        {% if request.user.is_authenticated %}	
            <div class="user">
                <div class="avatar-sm float-left mr-2">
                    <img src="/static/assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
                </div>
                <div class="info">
                    <a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
                        <span>
                            {{ request.user.username }}
                            <span class="user-level">
                                {{ request.user.email }}
                            </span>
                            <span class="caret"></span>
                        </span>
                    </a>
                    <div class="clearfix"></div>

                    <div class="collapse in" id="collapseExample">
                        <ul class="nav">
                            <li>
                                <a href="/logout/">
                                    <span class="link-collapse">Logout</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            {% if request.user.doctorprofile_set.all %}
            <ul class="nav nav-primary">
                <li class="nav-item {% if 'index' in segment %} active {% endif %}">
                    <a  href="/doctor_homepage/">
                        <i class="fas fa-home"></i>
                        <p>Doctor Page</p>
                    </a>
                    <a  href="/appointments/">
                        <i class="fas fa-home"></i>
                        <p>Appointments</p>
                    </a>
                </li> 
                <li class="nav-section">
                    <span class="sidebar-mini-icon">
                        <i class="fa fa-ellipsis-h"></i>
                    </span>
                </li>
                <li class="mx-4 mt-2">
                    <a target="_blank"
                        href="https://github.com/adityarajsahu/Medecoder" 
                        class="btn btn-block github-btn">
                        <span class="btn-label mr-2 "> <i class="fab fa-github"></i> </span>Github Repository</a> 
                </li>
            </ul>
            {% else %}
            <ul class="nav nav-primary">
                <li class="nav-item {% if 'index' in segment %} active {% endif %}">
                    <!-- <a  href="/dashboard/">
                        <i class="fas fa-home"></i>
                        <p>DashBoard</p>
                    </a> -->
                    <a  href="/dashboard/">
                        <!-- <i class="fas fa-chart-bar"></i> -->
                        <i class="fa-solid fa-chart-column"></i>
                        <p>Dashboard</p>
                    </a>
                    <a  href="/uploadPrescription/">
                        <i class="fas fa-upload"></i>
                        <p>Upload</p>
                    </a>
                    <a  href="/viewPrescription/">
                        <i class="fas fa-chart-bar"></i>
                        <p>View Prescription</p>
                    </a>
                    <a  href="/viewApproval/">
                        <!-- <i class="fas fa-chart-bar"></i> -->
                        <i class="fa-solid fa-person-circle-check"></i>
                        <p>Approval</p>
                    </a>
                    <a  href="/uploadCustomer/">
                        <!-- <i class="fas fa-chart-bar"></i> -->
                        <i class="fa-solid fa-user-doctor"></i>
                        <p>Customer Prescription</p>
                    </a>
                    <!-- <a  href="/prescriptions/">
                        <i class="fas fa-chart-bar"></i>
                        <p>Review Prescriptions</p>
                    </a> -->
                </li> 
                <li class="nav-section">
                    <span class="sidebar-mini-icon">
                        <i class="fa fa-ellipsis-h"></i>
                    </span>
                </li>
                <li class="mx-4 mt-2">
                    <a target="_blank"
                        href="https://github.com/adityarajsahu/Medecoder" 
                        class="btn btn-block github-btn">
                        <span class="btn-label mr-2 "> <i class="fab fa-github"></i> </span>Github Repository</a> 
                </li>
            </ul>
            {% endif %}
        {% else %}
            <ul class="nav nav-primary">
                <li class="mx-4 mt-2">
                    <a href="/login/"
                        class="btn btn-danger btn-block">
                        <span class="btn-label mr-2"> <i class="fa fa-user-plus"></i> </span>LOGIN</a> 
                </li>
                <li class="mx-4 mt-2">
                    <a href="/register/" 
                        class="btn btn-danger btn-block">
                        <span class="btn-label mr-2"> <i class="fa fa-user-plus"></i> </span>SIGN UP</a> 
                </li>
            </ul>
        {% endif %}	
        </div>
    </div>
</div>
<!-- End Sidebar -->
